.model FSM1 # NOME  
.inputs INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE # INPUT 
.outputs PARTITA1 PARTITA0 FINE# OUTPUT

.start_kiss
.i 5 # NUMERO DI SEGNALI DI INGRESSO
.o 3 #NUMERO DI SEGNALI IN USCITA
.p 50 #NUMERO DI TRANSIZIONI
.r INIZIO #STATO DI RESET

#---------------------
#TABELLA TRANSIZIONI
#---------------------

#DA INIZIO A INIZIO

1---- INIZIO INIZIO 000
011-1 INIZIO INIZIO 000
000-1 INIZIO INIZIO 000

#DA INIZIO A G11
001-1 INIZIO G11 000

#DA INIZIO A FINE
00100 INIZIO FINE 010
01000 INIZIO FINE 100
01100 INIZIO FINE 110

#DA G11 A INIZIO
1---- G11 INIZIO 000
010-1 G11 INIZIO 000

#DA G11 A G12
00111 G11 G12 000

#DA G11 A FINE

0010- G11 FINE 010
01000 G11 FINE 110
01100 G11 FINE 010

#DA G11 A G11
011-1 G11 G11 000
000-1 G11 G11 000

#DA G12 A INIZIO
1---- G12 INIZIO 000

#DA G12 A FINE
0110- G12 FINE 010
0010- G12 FINE 010
01000 G12 FINE 010

#DA G12 A G11
01011 G12 G11 000

#DA G12 A G13
00111 G12 G13 000

#DA G12 A G12 
01111 G12 G12 000
000-1 G12 G12 000

#DA G13 A INIZIO
1---- G13 INIZIO 000

#DA G13 A G13
000-1 G13 G13 000

#DA G13 A FINE
0110- G13 FINE 010
0100- G13 FINE 010
0010- G13 FINE 010

#DA INIZIO A G21
010-1 INIZIO G21 000

#DA G21 A INIZIO
1---- G21 INIZIO 000
001-1 G21 INIZIO 000

#DA G21 A G21
011-1 G21 G21 000
000-1 G21 G21 000

#DA G21 A G22
01011 G21 G22 000

#DA G21 A FINE
00100 G21 FINE 110
0100- G21 FINE 100
01100 G21 FINE 100

#DA G22 A G21
00111 G22 G21 000

#DA G22 A INIZIO
1---- G22 INIZIO 000

#DA G22 A G22
01111 G22 G22 000
000-1 G22 G22 000

#DA G22 A G23 
01011 G22 G23 000

#DA G22 A FINE
0110- G22 FINE 100
0100- G22 FINE 100
00100 G22 FINE 100

#DA G23 A INIZIO
1---- G23 INIZIO 000

#DA G23 A G23
000-1 G23 G23 000

#DA G23 A FINE 
0110- G23 FINE 100
0100- G23 FINE 100
0010- G23 FINE 100

#DA FINE A INIZIO
----- FINE INIZIO 001

.end_kiss
.end
