.model FSM3
.inputs INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE
.outputs PARTITA1 PARTITA0 FINE
.latch    [26] LatchOut_v5   1
.latch    [27] LatchOut_v6   1
.latch    [28] LatchOut_v7   0
.start_kiss
.i 5
.o 3
.p 45
.s 6
.r S2
000-1 S0 S0 000
00100 S0 S4 100
00101 S0 S4 100
00111 S0 S5 000
01000 S0 S4 100
01001 S0 S4 100
01011 S0 S0 000
0110- S0 S4 100
01111 S0 S0 000
1---- S0 S2 000
----- S4 S2 001
1---- S5 S2 000
001-1 S5 S2 000
011-1 S5 S5 000
000-1 S5 S5 000
01011 S5 S0 000
00100 S5 S4 110
0100- S5 S4 100
01100 S5 S4 100
1---- S2 S2 000
011-1 S2 S2 000
000-1 S2 S2 000
001-1 S2 S3 000
00100 S2 S4 010
01000 S2 S4 100
01100 S2 S4 110
010-1 S2 S5 000
000-1 S1 S1 000
00100 S1 S4 010
00101 S1 S4 010
00111 S1 S1 000
01000 S1 S4 010
01001 S1 S4 010
01011 S1 S3 000
0110- S1 S4 010
01111 S1 S1 000
1---- S1 S2 000
1---- S3 S2 000
010-1 S3 S2 000
00111 S3 S1 000
0010- S3 S4 010
01000 S3 S4 110
01100 S3 S4 010
011-1 S3 S3 000
000-1 S3 S3 000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 101
.code S4 100
.code S5 111
.code S2 110
.code S1 000
.code S3 010
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [26]
1------- 1
-------1 1
-1---1-- 1
--0--1-- 1
0---00-- 1
-10---1- 1
-----100 1
00--0-1- 1
0010-0-- 1
01-0-00- 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [27]
1------- 1
-00---1- 1
-----100 1
-0--111- 1
-101---0 1
-1--1-10 1
011-1-11 1
0011--01 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [28]
000----1 1
01-1---1 1
011-1-11 1
0011--01 1
010-1110 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 PARTITA1
0---0--1 1
0-0-0-1- 1
0100---1 1
0-10--01 1
011-0110 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 PARTITA0
0---00-- 1
00--0-1- 1
0010-0-- 1
01-0-00- 1
011-0110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 FINE
100 1
.exdc 
.inputs INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [26] [27] [28] PARTITA1 PARTITA0 FINE
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [26]
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [27]
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [28]
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 PARTITA1
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 PARTITA0
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.names INIZIA MANCHE1 MANCHE0 MINMANCHE MAXMANCHE LatchOut_v5 LatchOut_v6 \
LatchOut_v7 FINE
-----0-1 1
0--100-- 1
0--10-1- 1
0--10--1 1
000-00-- 1
000-0-1- 1
000-0--1 1
.end
