.model DATAPATH
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA FINE
.outputs MANCHE1 MANCHE0 MINMANCHE MAXMANCHE

#ZONA RISULTATO MANCHE
#1- PASSO GLI INPUT AI DEMUX, CHE IN BASE A INIZIA DECIDONO LA STRADA


.subckt OR A=INIZIA B=FINE OUT=OUT_OR_FINE

.subckt DEMUX_PRIMOSECONDO SEL=INIZIA A1=PRIMO1 A0=PRIMO0 X1=OUT_DEMUX1_3 X0=OUT_DEMUX1_2 Y1=OUT_DEMUX1_1 Y0=OUT_DEMUX1_0
.subckt DEMUX_PRIMOSECONDO SEL=INIZIA A1=SECONDO1 A0=SECONDO0 X1=OUT_DEMUX2_3 X0=OUT_DEMUX2_2 Y1=OUT_DEMUX2_1 Y0=OUT_DEMUX2_0

#2 SE INIZIA=0, IN BASE A PRIMO E SECONDO, VIENE DECISO IL RISULTATO DELLA MANCHE 
.subckt risultato_manche P1=OUT_DEMUX1_3 P0=OUT_DEMUX1_2 S1=OUT_DEMUX2_3 S0=OUT_DEMUX2_2 M1=R1 M0=R0

# SE INIZIA=1, SETTO IL MAX
.subckt COST_0 o=ZERO
.subckt fulladder_const B4=ZERO B3=OUT_DEMUX1_1 B2=OUT_DEMUX1_0 B1=OUT_DEMUX2_1 B0=OUT_DEMUX2_0 CIN=ZERO OUT4=OUT_FAC4 OUT3=OUT_FAC3 OUT2=OUT_FAC2 OUT1=OUT_FAC1 OUT0=OUT_FAC0 
.subckt MUX_2i_5b S=INIZIA A4=OUT_REG_S4 A3=OUT_REG_S3 A2=OUT_REG_S2 A1=OUT_REG_S1 A0=OUT_REG_S0 B4=OUT_FAC4 B3=OUT_FAC3 B2=OUT_FAC2 B1=OUT_FAC1 B0=OUT_FAC0 OUT4=OUT_MUX_S4 OUT3=OUT_MUX_S3 OUT2=OUT_MUX_S2 OUT1=OUT_MUX_S1 OUT0=OUT_MUX_S0
.subckt comparatore_errore_utente A4=OUT_MUX_S4 A3=OUT_MUX_S3 A2=OUT_MUX_S2 A1=OUT_MUX_S1 A0=OUT_MUX_S0 OUT=OUT_ERRORE
.subckt MUX_ERRORE S=OUT_ERRORE A4=OUT_MUX_S4 A3=OUT_MUX_S3 A2=OUT_MUX_S2 A1=OUT_MUX_S1 A0=OUT_MUX_S0 OUT4=OUT_ERR_4 OUT3=OUT_ERR_3 OUT2=OUT_ERR_2 OUT1=OUT_ERR_1 OUT0=OUT_ERR_0
.subckt REG_3 A4=OUT_ERR_4 A3=OUT_ERR_3 A2=OUT_ERR_2 A1=OUT_ERR_1 A0=OUT_ERR_0 OUT4=OUT_REG_S4 OUT3=OUT_REG_S3 OUT2=OUT_REG_S2 OUT1=OUT_REG_S1 OUT0=OUT_REG_S0 

# MULTIPLEXERS DOPO IL RISULTATO !!!!!! QUESTI OUTPUT VANNO COLLEGATI ALLA FSM
.subckt MUX_m1m0 SEL=OUT_VAL_FINE M=R1 OUT=MANCHE1
.subckt MUX_m1m0 SEL=OUT_VAL_FINE M=R0 OUT=MANCHE0

# PORTA DI CONTROLLO VALIDITA' MANCHE
.subckt NOR A=MANCHE1 B=MANCHE0 OUT=OUT_NOR1

#MUX CONTATORE MANCHE VALIDE
.subckt MUX_CONST SEL=OUT_NOR1 OUT4=COST_4 OUT3=COST_3 OUT2=COST_2 OUT1=COST_1 OUT0=COST_0  

#CONTATORE MANCHE VALIDE
.subckt fulladder_5b A4=COST_4 A3=COST_3 A2=COST_2 A1=COST_1 A0=COST_0 B4=OUT_REG_C4 B3=OUT_REG_C3 B2=OUT_REG_C2 B1=OUT_REG_C1 B0=OUT_REG_C0 CIN=ZERO OUT4=OUT_CONT4 OUT3=OUT_CONT3 OUT2=OUT_CONT2 OUT1=OUT_CONT1 OUT0=OUT_CONT0

#MUX CHE AZZERA CONTATORE
.subckt MUX_CONTATORE S=OUT_OR_FINE A4=OUT_CONT4 A3=OUT_CONT3 A2=OUT_CONT2 A1=OUT_CONT1 A0=OUT_CONT0 OUT4=O4 OUT3=O3 OUT2=O2 OUT1=O1 OUT0=O0 

#REGISTRO CONTATORE MANCHE VALIDE
.subckt REG_4 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 OUT4=OUT_REG_C4 OUT3=OUT_REG_C3 OUT2=OUT_REG_C2 OUT1=OUT_REG_C1 OUT0=OUT_REG_C0

#COMPARATORE MINIMO (MINMANCHE), VA ALLA FSM.
.subckt comparatore_min A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 OUT=MINMANCHE

#COMPARATORE MASSIMO (MAXMANCHE) , VA ALLA FSM.
.subckt comparatore_setmax A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B4=OUT_ERR_4 B3=OUT_ERR_3 B2=OUT_ERR_2 B1=OUT_ERR_1 B0=OUT_ERR_0 OUT=MAXMANCHE

#MUX1 (PORTERA A SALVARSI L'ULTIMO GIOCATORE A VINCERE MANCHE VALIDA) !!!!!!!!!!
.subckt MUX_1 SEL=CONTROLLO_MOSSA_PREC M1=MANCHE1 M0=MANCHE0 M1_LAST=OUT_REG2_1 M0_LAST=OUT_REG2_0 OUT1=OUT_MUX1_1 OUT0=OUT_MUX1_0

#MUX2
.subckt MUX_2_MUX_3 M1=MANCHE1 M0=MANCHE0 A1=OUT_REG2_1 A0=OUT_REG2_0 B1=OUT_MUX1_1 B0=OUT_MUX1_0 C1=OUT_MUX1_1 C0=OUT_MUX1_0 OUT1=OUT1_MUX2 OUT0=OUT0_MUX2

#MUX CHE AZZERA REG2
.subckt MUX_REG1REG2 SEL=OUT_OR_FINE M1=OUT1_MUX2 M0=OUT0_MUX2 OUT1=OUT1_MUX_REG2 OUT0=OUT0_MUX_REG2

#REG2
.subckt REG_2 A1=OUT1_MUX_REG2 A0=OUT0_MUX_REG2 OUT1=OUT_REG2_1 OUT0=OUT_REG2_0

#MUX3
.subckt MUX_2_MUX_3 M1=MANCHE1 M0=MANCHE0 A1=OUT1_REG_1 A0=OUT0_REG_1 B1=PRIMO1 B0=PRIMO0 C1=SECONDO1 C0=SECONDO0 OUT1=OUT1_MUX3 OUT0=OUT0_MUX3

#MUX CHE AZZERA REG1
.subckt MUX_REG1REG2 SEL=OUT_OR_FINE M1=OUT1_MUX3 M0=OUT0_MUX3 OUT1=OUT1_MUX_REG1 OUT0=OUT0_MUX_REG1

#REG1
.subckt REG_1 A1=OUT1_MUX_REG1 A0=OUT0_MUX_REG1 OUT1=OUT1_REG_1 OUT0=OUT0_REG_1

#MUX4
.subckt MUX_4 X1=OUT_REG2_1 X0=OUT_REG2_0 B1=PRIMO1 B0=PRIMO0 C1=SECONDO1 C0=SECONDO0 OUT1=OUT1_MUX4 OUT0=OUT0_MUX4

#CONTROLLO VALIDITA' MOSSA
.subckt XNOR A=OUT0_REG_1 B=OUT0_MUX4 X=OUT_XNOR1
.subckt XNOR A=OUT1_REG_1 B=OUT1_MUX4 X=OUT_XNOR2
.subckt AND A=OUT_XNOR1 B=OUT_XNOR2 OUT=CONTROLLO_MOSSA_PREC


# CONTROLLO SE INIZIA or FINE or INVALIDITA
.subckt OR A=OUT_OR_FINE B=CONTROLLO_MOSSA_PREC OUT=OUT_VAL_FINE


.search MUX_ERRORE.blif
.search comparatore_errore_utente.blif
.search AND.blif
.search XNOR.blif
.search MUX_4.blif
.search REG_1.blif
.search MUX_2_MUX_3.blif
.search REG_2.blif
.search MUX_REG1REG2.blif
.search MUX_1.blif
.search comparatore_setmax.blif
.search comparatore_min.blif
.search REG_4.blif
.search MUX_CONTATORE.blif
.search fulladder_5b.blif
.search MUX_CONST.blif
.search NOR.blif
.search MUX_m1m0.blif
.search REG_3.blif
.search MUX_2i_5b.blif
.search fulladder_const.blif
.search risultato_manche_non_minimizzato.blif
.search DEMUX_PRIMOSECONDO.blif
.search COST_0.blif
.search COST_1.blif





.end
