.model FSMD_no
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

.search 3_FSM_stati_assegnati.blif
.subckt FSM3 INIZIA=INIZIA MANCHE1=MANCHE1 MANCHE0=MANCHE0 MINMANCHE=MINMANCHE MAXMANCHE=MAXMANCHE PARTITA1=PARTITA1 PARTITA0=PARTITA0 FINE=FINE

.search DATAPATH.blif
.subckt DATAPATH  PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIA FINE=FINE MANCHE1=MANCHE1 MANCHE0=MANCHE0 MINMANCHE=MINMANCHE MAXMANCHE=MAXMANCHE



.end
