.model MUX_ERRORE
.inputs S A4 A3 A2 A1 A0
.outputs OUT4 OUT3 OUT2 OUT1 OUT0

.subckt COST_0 o=B0 
.subckt COST_0 o=B1
.subckt COST_1 o=B2 
.subckt COST_0 o=B3
.subckt COST_0 o=B4

.names S A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 OUT4
01----00100 1
.names S A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 OUT3
0-1---00100 1
.names S A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 OUT2
0--1--00100 1
1-----00100 1
.names S A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 OUT1
0---1-00100 1
.names S A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 OUT0
0----100100 1


.search COST_1.blif
.search COST_0.blif
.end
